package Well_Project;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Prim {
	static int n;// số đỉnh
	static int sc;// số cạnh của cây khung nhỏ nhất
	static int w;// độ dài của cây khung nhỏ nhất
	static boolean[] chuaxet;// mảng đánh dấu ds các đỉnh đã thêm vào
	static int[][] a; // ma trận trọng số
	static int[][] cck;// ds cạnh của cây khung nhỏ nhất

	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		System.setIn(new FileInputStream("Well_Project.txt"));
		Scanner scanner = new Scanner(System.in);
		int sbt = scanner.nextInt();
		for (int tc = 1; tc <= sbt; tc++) {
			n = scanner.nextInt();
			a = new int[n + 1][n + 1];
			chuaxet = new boolean[102];
			cck = new int[100][3];
			for (int i = 1; i <= n; i++) {
				for (int j = 1; j <= n; j++) {
					a[i][j] = scanner.nextInt();
					if (i == j)
						a[i][j] = 99999999;
				}
			}
			PRIM(1);
			System.out.println("Case #" + tc + " ");
			//System.out.println("Số canh: " + sc);
			System.out.println("Độ dài:" + w);
//			System.out.println("Danh sách: ");
//			for (int i = 1; i <= sc; i++) {
//				System.out.println(cck[i][1] + " " + cck[i][2]);
//
//			}

		}
	}

	private static void PRIM(int x) {
		// TODO Auto-generated method stub
		int k = 0, top, min, l = 0, t;
		int[] s = new int[102];
		top = 1;
		sc = 0;
		w = 0;
		s[top] = x;
		chuaxet[x] = true;
		while (sc < n - 1) {
			min = 9999999;
			// tìm cạnh có độ dài min với các đỉnh trong mảng s
			for (int i = 1; i <= top; i++) {
				t = s[i];
				for (int j = 1; j <= n; j++) {
					if (chuaxet[j] == false && min > a[t][j]) {
						min = a[t][j];
						k = t;
						l = j;
					}
				}
			}
			sc++;
			w += min;
			// thêm vào danh sách cây khug
			cck[sc][1] = k;
			cck[sc][2] = l;
			chuaxet[l] = true;
			top++;
			s[top] = l;
		}
	}

}
//Input
//2
//3
//0 1 4
//1 0 2
//4 2 0
//4
//0 4 9 21
//4 0 8 17
//9 8 0 16
//21 17 16 0
//
//
//Output
//
//Case #1
//
//3
//
//Case #2
//28
